        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Créditos</h2>
                    <hr class="star-primary">
                </div>
            </div>
                      <div class="intro-text">
                          <div>
                        <p class="skills">
                            <br/><br/>
                            Esta plataforma fue una iniciativa que nació en el curso de Desarrollo de Aplicaciones para Internet, como proyecto final del mismo.
                            El sistema fue desarrollado por:</p>
                            </p>
<br/><p class="skills"> 
<b>Carolina Ávila Arias</b><br/></p>
                        <ul class="list-inline">
                            <li>
                                <a href="mailto:cavila31@hotmail.com" target="_top">
                                <img class="img-responsive" width="40%" height="40%" src="/img/c.svg" alt="correo: cavila31@hotmail.com">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://github.com/cavila31"><img class="img-responsive" width="40%" height="40%" src="/img/g.svg" alt="github: cavila31"></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.facebook.com/carolina.avila.12532"><img class="img-responsive" width="40%" height="40%" src="/img/f.svg" alt=""></a>

                            </li>                            
                        </ul>
<hr>    
<p class="skills">
<b>Helena Cubas Villalobos</b><br/></p>

                        <ul class="list-inline">
                            <li>
                                <a href="mailto:hcubasv@gmail.com" target="_top">
                                <img class="img-responsive" width="40%" height="40%" src="/img/c.svg" alt="correo: hcubasv@gmail.com">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://github.com/helenaRratedSexy"><img class="img-responsive" width="40%" height="40%" src="/img/g.svg" alt="github: cavila31"></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.facebook.com/helena.cubas"><img class="img-responsive" width="40%" height="40%" src="/img/f.svg" alt=""></a>

                            </li>                            
                        </ul>

    
    <hr>
    <p class="skills"><br/>
    Este proyecto tuvo la colaboración fundamental del profesor:<br/><br/>
<b>M.Sc. Braulio Solano Rojas</b><br/>

                        <ul class="list-inline">
                            <li>
                                <a href="mailto:braulio@solsoft.biz" target="_top">
                                <img class="img-responsive" width="40%" height="40%" src="/img/c.svg" alt="correo: braulio@solsoft.biz">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://github.com/bsolano"><img class="img-responsive" width="40%" height="40%" src="/img/g.svg" alt="github: cavila31"></a>
                            </li>
                        </ul>

     </p>
<hr>
                    </div>  
                    </div> 
        </div>