<?php
$this->assign('title', 'Información Boleta');
?>
<div class="row">
    <div style="padding-top:20px">
        <div class="row">
            <div class="col-md-4">
                <?= $this->Flash->render() ?>
            </div>
        </div>
        <div class="tickets index large-9 medium-8 columns content">
            <div class="col-lg-12 text-center">
                <h2>Información Boleta</h2>
                <hr class="star-primary">
            </div> 
        </div>
    </div>
</div>


<br/>
<br/>
<br/>
